{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CQRSDB;User Id=sa;Password=Kasi1_Rajan;Trusted_Connection=false;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}